(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 5)
    (no_connects 1)
    (area 126.924999 109.144999 137.235001 127.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 12)
    (zones 0)
    (modules 4)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-PadD+)")
  (net 2 "Net-(J1-PadD-)")
  (net 3 "Net-(J1-PadGND)")
  (net 4 "Net-(J1-PadSHLD)")
  (net 5 "Net-(J1-PadVBUS)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-PadD+)")
    (add_net "Net-(J1-PadD-)")
    (add_net "Net-(J1-PadGND)")
    (add_net "Net-(J1-PadSHLD)")
    (add_net "Net-(J1-PadVBUS)")
  )

  (module Connectors:USB-A-H (layer F.Cu) (tedit 200000) (tstamp 5A95D69C)
    (at 130.048 118.11)
    (descr "USB TYPE 'A' MALE CONNECTOR - PTH")
    (tags "USB TYPE 'A' MALE CONNECTOR - PTH")
    (path /5A95D754)
    (attr virtual)
    (fp_text reference J1 (at 3.81 -6.35) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value USB_A_PTH_MALE (at 3.81 6.35) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -17.79778 -5.99948) (end -17.79778 5.99948) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.99974 -5.99948) (end -2.99974 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.99974 -5.99948) (end -17.79778 -5.99948) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.99974 5.99948) (end -17.79778 5.99948) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.99974 -5.99948) (end -1.99898 -5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.99974 5.99948) (end -1.99898 5.99948) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.99822 3.99796) (end 0.99822 -3.99796) (layer F.SilkS) (width 0.2032))
    (fp_line (start -13.49756 -4.29768) (end -13.49756 -1.89992) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -13.49756 -1.89992) (end -11.19886 -1.89992) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -11.19886 -1.89992) (end -11.19886 -4.29768) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -11.19886 -4.29768) (end -13.49756 -4.29768) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -13.49756 1.89992) (end -13.49756 4.29768) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -13.49756 4.29768) (end -11.19886 4.29768) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -11.19886 4.29768) (end -11.19886 1.89992) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -11.19886 1.89992) (end -13.49756 1.89992) (layer Dwgs.User) (width 0.2032))
    (fp_text user "PCB Edge" (at -4.5339 -0.67818 90) (layer Dwgs.User)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad D+ thru_hole circle (at 2.39776 -1.12522) (size 1.8796 1.8796) (drill 0.9144) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-PadD+)") (solder_mask_margin 0.1016))
    (pad D- thru_hole circle (at 2.39776 1.12522) (size 1.8796 1.8796) (drill 0.9144) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadD-)") (solder_mask_margin 0.1016))
    (pad GND thru_hole circle (at 2.39776 -3.49758) (size 1.8796 1.8796) (drill 0.9144) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadGND)") (solder_mask_margin 0.1016))
    (pad SHLD thru_hole circle (at 0 5.79882) (size 3.21564 3.21564) (drill 2.19964) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-PadSHLD)") (solder_mask_margin 0.1016))
    (pad SHLD thru_hole circle (at 0 -5.79882) (size 3.21564 3.21564) (drill 2.19964) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-PadSHLD)") (solder_mask_margin 0.1016))
    (pad VBUS thru_hole circle (at 2.39776 3.49758) (size 1.8796 1.8796) (drill 0.9144) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-PadVBUS)") (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at -0.09906 -2.2479) (size 1.09982 1.09982) (drill 1.09982) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at -0.09906 2.2479) (size 1.09982 1.09982) (drill 1.09982) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A95D6F0)
    (at 135.382 121.92 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A95D5B3)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-PadVBUS)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-PadD-)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-PadD+)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-PadGND)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hardware:STAND-OFF (layer F.Cu) (tedit 200000) (tstamp 5A95DB30)
    (at 133.35 109.22)
    (descr "STANDOFF (#4 SCREW)")
    (tags "STANDOFF (#4 SCREW)")
    (path /5A95DAD3)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.302) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value STAND-OFF (at 0 3.429) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end 0 -2.794) (layer F.CrtYd) (width 0.127))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (pad "" np_thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.302) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (module Hardware:STAND-OFF (layer F.Cu) (tedit 200000) (tstamp 5A95DB35)
    (at 133.35 127)
    (descr "STANDOFF (#4 SCREW)")
    (tags "STANDOFF (#4 SCREW)")
    (path /5A95DAA1)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.302) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value STAND-OFF (at 0 3.429) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_circle (center 0 0) (end 0 -2.794) (layer F.CrtYd) (width 0.127))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 -1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 0) (end 0 1.8542) (angle 180) (layer F.SilkS) (width 0.2032))
    (pad "" np_thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.302) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
  )

  (gr_line (start 137.16 127) (end 127 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 109.22) (end 137.16 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 109.22) (end 137.16 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 127) (end 127 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 132.44576 116.98478) (end 133.71322 116.98478) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.858 116.84) (end 135.382 116.84) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A95D94E))
  (segment (start 133.71322 116.98478) (end 133.858 116.84) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A95D94D))
  (segment (start 132.44576 119.23522) (end 133.71322 119.23522) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.858 119.38) (end 135.382 119.38) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A95D952))
  (segment (start 133.71322 119.23522) (end 133.858 119.38) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A95D951))
  (segment (start 132.44576 114.61242) (end 133.54558 114.61242) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.858 114.3) (end 135.382 114.3) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A95D94A))
  (segment (start 133.54558 114.61242) (end 133.858 114.3) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A95D949))
  (segment (start 132.44576 121.60758) (end 133.54558 121.60758) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.858 121.92) (end 135.382 121.92) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A95D956))
  (segment (start 133.54558 121.60758) (end 133.858 121.92) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A95D955))

)
